# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Permitir conexões locais
local   all             all                                     trust

# Permitir conexões de qualquer endereço
host    all             all             0.0.0.0/0              md5
